
ln -sf /home/jixie/RunMC/bonus12/AnaRTPC/nt_P-10T-10_2.8x4.0_200ns.root infile.root
./EXKalRTPC 1 1000 0.057 0.2 -1.0e-6 1.0e-6 1.0 ; mv h.root nt_g4_ptall_thall_err1.0e0.root

./EXKalRTPC 1 1000 0.057 0.2 -1.0e-6 1.0e-6 1.0e-1 ; mv h.root nt_g4_ptall_thall_err1.0e-1.root

./EXKalRTPC 1 1000 0.057 0.2 -1.0e-6 1.0e-6 7.0e-2 ; mv h.root nt_g4_ptall_thall_err7.0e-2.root
./EXKalRTPC 1 1000 0.057 0.2 -1.0e-6 1.0e-6 5.0e-2 ; mv h.root nt_g4_ptall_thall_err5.0e-2.root
./EXKalRTPC 1 1000 0.057 0.2 -1.0e-6 1.0e-6 2.0e-2 ; mv h.root nt_g4_ptall_thall_err2.0e-2.root

./EXKalRTPC 1 1000 0.057 0.2 -1.0e-6 1.0e-6 1.0e-2 ; mv h.root nt_g4_ptall_thall_err1.0e-2.root

./EXKalRTPC 1 1000 0.057 0.2 -1.0e-6 1.0e-6 1.0e-3 ; mv h.root nt_g4_ptall_thall_err1.0e-3.root

./EXKalRTPC 1 1000 0.057 0.2 -1.0e-6 1.0e-6 1.0e-4 ; mv h.root nt_g4_ptall_thall_err1.0e-4.root

./EXKalRTPC 1 1000 0.057 0.2 -1.0e-6 1.0e-6 1.0e-6 ; mv h.root nt_g4_ptall_thall_err1.0e-6.root

./EXKalRTPC 1 1000 0.057 0.2 -1.0e-6 1.0e-6 1.0e-8 ; mv h.root nt_g4_ptall_thall_err1.0e-8.root

root nt_g4_ptall_thall_err1.0e0.root draw.C discardevents.C -b -q;
mkdir -p err_g4_ptall_thall1.0e0 ; mv *png  err_g4_ptall_thall1.0e0

root nt_g4_ptall_thall_err1.0e-1.root draw.C discardevents.C -b -q;
mkdir -p err_g4_ptall_thall1.0e-1 ; mv *png  err_g4_ptall_thall1.0e-1

root nt_g4_ptall_thall_err7.0e-2.root draw.C discardevents.C -b -q; 
mkdir -p err_g4_ptall_thall7.0e-2 ; mv *png err_g4_ptall_thall7.0e-2

root nt_g4_ptall_thall_err5.0e-2.root draw.C discardevents.C -b -q; 
mkdir -p err_g4_ptall_thall5.0e-2 ; mv *png err_g4_ptall_thall5.0e-2

root nt_g4_ptall_thall_err2.0e-2.root draw.C discardevents.C -b -q; 
mkdir -p err_g4_ptall_thall2.0e-2 ; mv *png err_g4_ptall_thall2.0e-2

root nt_g4_ptall_thall_err1.0e-2.root draw.C discardevents.C -b -q;
mkdir -p err_g4_ptall_thall1.0e-2 ; mv *png  err_g4_ptall_thall1.0e-2

root nt_g4_ptall_thall_err1.0e-3.root draw.C discardevents.C -b -q;
mkdir -p err_g4_ptall_thall1.0e-3 ; mv *png  err_g4_ptall_thall1.0e-3

root nt_g4_ptall_thall_err1.0e-4.root draw.C discardevents.C -b -q;
mkdir -p err_g4_ptall_thall1.0e-4 ; mv *png  err_g4_ptall_thall1.0e-4

root nt_g4_ptall_thall_err1.0e-6.root draw.C discardevents.C -b -q;
mkdir -p err_g4_ptall_thall1.0e-6 ; mv *png  err_g4_ptall_thall1.0e-6

root nt_g4_ptall_thall_err1.0e-8.root draw.C discardevents.C -b -q;
mkdir -p err_g4_ptall_thall1.0e-8 ; mv *png  err_g4_ptall_thall1.0e-8

